spring.datasource.url=jdbc:postgresql://localhost/student
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true


server.port:1899
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

security.enable-csrf=false

